{
	"name": "Seox-block",
	"version": "1.0.0",
	"description": "Seoxblock Twitch Integration blocks.",
	"author": "Seoxblock",
	"license": "GPL-3.0-or-later",
	"homepage": "https://www.ravenstudio.com.br",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^23.4.0"
	}
}
